@import '../../global/styles/init';

.gridItem {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-right: .5rem;
  width: 25%;
  transition: transform .3s;

  &:hover,
  &:focus {
    cursor: pointer;
    transform: scale(1.05);

    .details {
      display: flex;
      opacity: 1;
    }
  }
}

.title {
  display: inline-block;
  text-decoration: none;
  margin-bottom: 1rem;
  margin-top: 0;
  color: var(--color-white-out);
}

.details {
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 2;
  transition: opacity .3s;
}

.detailsInner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.5rem;
  z-index: 3;
  color: var(--color-white-out);
  background: var(--color-red);
}

.ratingStarsContainer {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding-left: .5rem;
}

.rating {
  margin-right: 1rem;
}

.description {
  @include body-xxsmall;
}
